8270BA,0,0,+0.000,-1.134,+0.800,VEH-LORRY
35CA44,0,0,+0.000,-1.350,+1.040,FAT C
976D6F,0,0,+0.000,-1.676,+0.976,NIGHTHAULER X
C338F0,0,0,+0.000,-1.926,+0.761,212 VEI PODI
C338F0,1,0,+0.000,-1.926,+0.761,212 VEI PODI
C338F0,2,0,+0.000,-1.926,+0.761,212 VEI PODI

7B0E20,0,0,+0.000,-6.400,+0.659,VEH-TRAILER
7B0E20,0,1,+0.000,+7.800,+0.659,VEH-TRAILER
7B0E20,1,0,+0.000,-6.400,+0.659,VEH-TRAILER
7B0E20,1,1,+0.000,+7.800,+0.659,VEH-TRAILER
7B0E20,2,0,+0.000,-6.400,+0.659,VEH-TRAILER
7B0E20,2,1,+0.000,+7.800,+0.659,VEH-TRAILER
//AAD072,0,0,+0.000,-6.400,+0.659,GRANELEIRO TRAILER
AAD072,0,1,+0.000,+8.820,+0.732,GRANELEIRO TRAILER
9915D2,0,0,+0.000,-3.450,+0.624,LOG TRAILER
9915D2,0,1,+0.000,+7.795,+0.624,LOG TRAILER

//test
XFG,0,0,+0.000,-1.000,+1.006,XF GTI
XRG,0,0,+0.000,-1.000,+1.116,XR GT

56F1FE,3,0,+0.000,+0.300,+1.406,RC MINIS
B40114,0,0,+0.000,+0.000,+0.856,BOX CAR 250
