8270BA,*,0,+0.000,-1.134,+0.800,VEH-LORRY
35CA44,*,0,+0.000,-1.350,+1.040,FAT C
976D6F,*,0,+0.000,-1.676,+0.976,NIGHTHAULER X
C338F0,*,0,+0.000,-1.926,+0.761,212 VEI PODI
943AE7,*,0,+0.000,-3.150,+0.910,KENYAWORTH W900L
1F4C2E,*,0,+0.000,-1.807,+0.747,KENYAWORTH W900 TND
//B58B0E,*,0,+0.000,-0.000,+0.000,SCAMA 311 B //hitbox issue
939381,2,0,+0.000,-2.280,+0.730,SCAMA 311 B PICKUP
939381,3,0,+0.000,-2.280,+0.730,SCAMA 311 B PICKUP
771852,*,0,+0.000,-1.795,+0.562,SCAMA 730R 6X2
38A493,*,0,+0.000,-2.867,+0.832,SCAMA T560
DE2339,*,0,+0.000,-1.430,+0.712,RELUANT MANGOOM
4FB004,*,0,+0.000,-5.769,+0.205,RELUANT MANGOOM TANDEM
B66442,*,0,+0.000,-1.560,+0.750,MOG EXPLORER
D7289A,*,0,+0.000,-1.370,+0.840,NORDWIND G12

7B0E20,*,0,+0.000,-6.400,+0.659,VEH-TRAILER
7B0E20,*,1,+0.000,+7.800,+0.659,VEH-TRAILER
AAD072,*,0,+0.000,-4.250,+0.732,GRANELEIRO TRAILER
AAD072,*,1,+0.000,+9.036,+0.732,GRANELEIRO TRAILER
971A79,1,0,+0.000,-1.130,+1.082,FREIGHTMASTER TRAILER
971A79,3,0,+0.000,-1.130,+1.082,FREIGHTMASTER TRAILER
971A79,5,0,+0.000,-1.130,+1.082,FREIGHTMASTER TRAILER
971A79,*,1,+0.000,10.000,+1.082,FREIGHTMASTER TRAILER
A70B6E,*,0,+0.000,-3.750,+0.780,53 FT VAN
A70B6E,*,1,+0.000,12.550,+0.780,53 FT VAN
38E032,*,1,+0.000,+7.968,+0.704,SCHNITT CARGODULL
BD59C0,*,1,+0.000,+5.646,+0.391,TANDEM TRAILER
674E7D,*,1,+0.000,+7.108,+0.329,CEASEIRA
8658BA,*,1,+0.000,+9.157,+0.550,REFRIGERATED TRAILER

3F0999,*,0,+0.000,+0.144,+0.914,DOLLY
3F0999,*,1,+0.000,+3.386,+0.812,DOLLY

UPT,*,0,+0.000,-8.867,+0.740,TREM UPDATE
VGO,*,0,+0.000,-8.867,+0.740,VAGAO
VGO,*,1,+0.000,15.873,+0.740,VAGAO

//obsolete
9915D2,*,0,+0.000,-3.450,+0.624,LOG TRAILER
9915D2,*,1,+0.000,+7.795,+0.624,LOG TRAILER

//test
//XFG,*,0,+0.000,-1.000,+1.006,XF GTI
//XRG,*,0,+0.000,-1.000,+1.116,XR GT
//56F1FE,*,0,+0.000,+0.300,+1.406,RC MINIS
//B40114,*,0,+0.000,+0.000,+0.856,BOX CAR 250
